<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "brands".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $content
 * @property string|null $image
 * @property string|null $slug
 * @property int|null $isMain
 * @property string|null $created_at
 *
 * @property BrandProducts[] $brandProducts
 */
class Brands extends \yii\db\ActiveRecord
{
    const NOT_MAIN        = 0;
    const IS_MAIN         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'brands';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['content', 'image', 'slug'], 'string'],
            [['isMain'], 'integer'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'name'              => 'Название',
            'content'           => 'Контент',
            'image'             => 'Изображение',
            'slug'              => 'Slug',
            'isMain'            => 'На главном',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[BrandProducts]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getBrandProducts()
    {
        return $this->hasMany(BrandProducts::className(), ['brand_id' => 'id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/brands/';
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/brands/' . $this->image : '';
    }

    public static function getAll()
    {
        return static::find()->all();
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    /**
     * @return array
     */
    public static function main()
    {
        return [
            self::IS_MAIN         => 'yes',
            self::NOT_MAIN        => 'not',
        ];
    }

    /**
     * @return array
     */
    public static function mainDescription()
    {
        return [
            self::IS_MAIN         => 'да',
            self::NOT_MAIN        => 'нет',
        ];
    }

    public static function isMain()
    {
        return static::findAll(['isMain' => static::IS_MAIN]);
    }
}
