<?php

namespace common\models;

use phpDocumentor\Reflection\Types\Object_;
use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "catalog".
 *
 * @property int $id
 * @property int|null $parent_id
 * @property int|null $status
 * @property string|null $name
 * @property string|null $slug
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $created_at
 *
 * @property Products[] $products
 */
class Catalog extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'catalog';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['parent_id', 'status', 'sort'], 'integer'],
            [['slug', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['created_at'], 'safe'],
            [['name', 'image', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'parent_id'         => 'Родительская категория',
            'status'            => 'Статус',
            'name'              => 'Название',
            'slug'              => 'Slug',
            'content'           => 'Контент',
            'image'             => 'Изображение',
            'sort'              => 'Сортировка',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Products]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProducts()
    {
        return $this->hasMany(Products::className(), ['category_id' => 'id']);
    }

    /**
     * @return \yii\db\ActiveQuery
     */
    public function getParent()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'parent_id']);
    }

    public function getChild()
    {
        return $this->hasMany(Catalog::className(), ['parent_id' => 'id']);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/catalog/';
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/catalog/' . $this->image : '';
    }

    public static function getCategoryParent()
    {
        return static::findAll(['parent_id' => null]);
    }

    public static function getParentList($category_id = null)
    {
        if($category_id > 0 || $category_id !== null){
            return ArrayHelper::map(
                self::find()
                    ->where(['!=', 'id', $category_id])
                    ->all(),
            'id',
            'name'
            );
        }else{
            return ArrayHelper::map(
                self::find()->all(),
                'id',
                'name'
            );
        }
    }

    public static function getChildCategory($id)
    {
        $model  = static::findAll(['parent_id' => $id]);
        $array  = [];
        foreach ($model as $category){
            $array[]    = [
                'id'    => $category->id,
                'name'  => $category->name,
                'image' => $category->image
                    ? \Yii::$app->request->hostInfo . $category->getImage()
                    : \Yii::$app->request->hostInfo . '/backend/web/no-image.png',
            ];
        }

        return $array;
    }

    public static function get_tree($id)
    {
        $result = static::getCat();

        $arr = [];
        foreach ($result as $val1) {
            foreach ($val1 as $val2) {
                if ($val2->id == $id) {
                    $arr[] = $val2->id;
                    if (!empty($result[$val2->id])) {
                        foreach ($result[$val2->id] as $val3) {
                            $arr[] = $val3->id;
                            if (!empty($result[$val3->id])) {
                                foreach ($result[$val3->id] as $val4) {
                                    $arr[] = $val4->id;
                                    if (!empty($result[$val4->id])) {
                                        foreach ($result[$val4->id] as $val5) {
                                            $arr[] = $val5->id;
                                            if (!empty($result[$val5->id])) {
                                                foreach ($result[$val5->id] as $val6) {
                                                    $arr[] = $val6->id;
                                                }
                                            }
                                        }
                                    }
                                }
                            }

                        }
                    }
                }
            }
        }

        return $arr;
    }

    public static function getCat()
    {
        $catalog    = static::findAll(['status' => Catalog::STATUS_ACTIVE]);
        $array = [];
        foreach ($catalog as $category){
            if(empty($array[$category['parent_id']])){
                $array[$category['parent_id']] = [];
            }
            $array[$category['parent_id']][]    = $category;
        }

        return $array;
    }
}