<?php

namespace common\models;

use Yii;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "cities".
 *
 * @property int $id
 * @property string|null $name
 * @property int|null $price
 * @property int|null $price_per_kg
 * @property int|null $sort
 * @property string|null $created_at
 */
class Cities extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'cities';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['price', 'sort', 'price_per_kg'], 'integer'],
            [['created_at'], 'safe'],
            [['name'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'name'              => 'Название',
            'price'             => 'Цена',
            'sort'              => 'Сортировка',
            'price_per_kg'      => 'Цена за вес',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function getAll()
    {
        $cities = static::find()->all();
        $array  = [];

        foreach ($cities as $city){
            $array[]    = [
                'id'            => $city->id,
                'name'          => $city->name,
                'price'         => $city->price,
                'price_per_kg'  => $city->price_per_kg,
                'created_at'    => $city->created_at,
            ];
        }

        return $array;
    }

    public static function getOne($id)
    {
        $city   = static::findOne(['id' => $id]);

        return [
            'id'            => $city->id,
            'name'          => $city->name,
            'price'         => $city->price,
            'price_per_kg'  => $city->price_per_kg,
            'created_at'    => $city->created_at,
        ];
    }
}
