<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "contact".
 *
 * @property int $id
 * @property string $address
 * @property string|null $phone
 * @property string|null $fax
 * @property string|null $email
 * @property string|null $iframe
 * @property string|null $created_at
 */
class Contact extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'contact';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['address'], 'required'],
            [['address', 'email', 'iframe'], 'string'],
            [['created_at'], 'safe'],
            [['phone', 'fax'], 'string', 'max' => 128],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'address'       => 'Адрес',
            'phone'         => 'Телефон',
            'fax'           => 'Факс',
            'email'         => 'Электронная почта',
            'iframe'        => 'Iframe',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function getOne()
    {
        return static::find()->orderBy(['id' => SORT_ASC])->one();
    }
}
