<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "customers".
 *
 * @property int $id
 * @property int $user_id
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $birthday
 * @property string|null $image
 * @property string|null $created_at
 *
 * @property User $user
 */
class Customers extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'customers';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id'], 'required'],
            [['user_id'], 'integer'],
            [['birthday', 'created_at'], 'safe'],
            [['image'], 'string'],
            [['username'], 'string', 'max' => 255],
            [['phone'], 'string', 'max' => 128],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'user_id'           => 'Пользователь',
            'username'          => 'Имя',
            'phone'             => 'Телефон',
            'birthday'          => 'Дата рождения',
            'image'             => 'Изображение',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }

        

        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/customers/';
    }

    public function getImage()
    {
        return ($this->image)
            ? '/uploads/images/customers/' . $this->image
            : '/uploads/images/customers/no-image.png';
    }
}
