<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "delivery_address".
 *
 * @property int $id
 * @property int|null $city_id
 * @property int|null $status
 * @property string|null $address
 * @property string|null $longitude
 * @property string|null $latitude
 * @property string|null $created_at
 *
 * @property Cities $city
 */
class DeliveryAddress extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED        = 0;
    const STATUS_ACTIVE          = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'delivery_address';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['city_id', 'status'], 'integer'],
            [['created_at'], 'safe'],
            [['address', 'longitude', 'latitude'], 'string', 'max' => 255],
            [['city_id'], 'exist', 'skipOnError' => true, 'targetClass' => Cities::className(), 'targetAttribute' => ['city_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'city_id'           => 'Город',
            'status'            => 'Статус',
            'address'           => 'Адрес',
            'longitude'         => 'Долгота',
            'latitude'          => 'Широта',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at       = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не активный',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * Gets query for [[City]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCity()
    {
        return $this->hasOne(Cities::className(), ['id' => 'city_id']);
    }

    public static function getAll()
    {
        $sales  = static::findAll(['status' => self::STATUS_ACTIVE]);
        $array  = [];

        foreach ($sales as $sale){
            $city   = Cities::findOne(['id' => $sale->city_id]);
            $array[]    = [
                'id'                => $sale->id,
                'city'              => $city->name,
                'address'           => $sale->address,
                'longitude'         => $sale->longitude,
                'latitude'          => $sale->latitude,
                'created_at'        => $sale->created_at,
            ];
        }

        return $array;
    }

    public static function getOne($id)
    {
        $sale   = static::findOne(['id' => $id]);
        $city   = static::findOne(['id' => $sale->city_id]);

        return [
            'id'                => $sale->id,
            'city'              => $city->name,
            'address'           => $sale->address,
            'longitude'         => $sale->longitude,
            'latitude'          => $sale->latitude,
            'created_at'        => $sale->created_at,
        ];
    }
}
