<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "menu".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $url
 * @property string|null $key
 * @property int|null $isHeader
 * @property int|null $isFooter
 * @property int $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $created_at
 */
class Menu extends \yii\db\ActiveRecord
{
    const IS_HEADER         = 1;
    const NOT_HEADER        = 0;

    const IS_FOOTER         = 1;
    const NOT_FOOTER        = 0;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'menu';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['isHeader', 'isFooter', 'sort'], 'integer'],
            [['name'], 'required'],
            [['metaDesc', 'metaKey'], 'string'],
            [['created_at'], 'safe'],
            [['name', 'url', 'key'], 'string', 'max' => 128],
            [['metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'name'              => 'Название',
            'url'               => 'Url',
            'key'               => 'Ключ',
            'isHeader'          => 'В шапке',
            'isFooter'          => 'В футере',
            'sort'              => 'Сортировка',
            'metaName'          => 'Мета название',
            'metaDesc'          => 'Мета описание',
            'metaKey'           => 'Мета ключи',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function header()
    {
        return [
            self::IS_HEADER         => 'yes',
            self::NOT_HEADER        => 'not',
        ];
    }

    /**
     * @return array
     */
    public static function headerDescription()
    {
        return [
            self::IS_HEADER         => 'да',
            self::NOT_HEADER        => 'нет',
        ];
    }

    /**
     * @return array
     */
    public static function footer()
    {
        return [
            self::IS_FOOTER         => 'yes',
            self::NOT_FOOTER        => 'not',
        ];
    }

    /**
     * @return array
     */
    public static function footerDescription()
    {
        return [
            self::IS_FOOTER         => 'да',
            self::NOT_FOOTER        => 'нет',
        ];
    }

    public static function getHeader()
    {
        return static::findAll(['isHeader' => static::IS_HEADER]);
    }

    public static function getFooter()
    {
        return static::findAll(['isFooter' => static::IS_FOOTER]);
    }
}
