<?php

namespace common\models;

use Yii;
use yii\web\ForbiddenHttpException;
use yii\web\NotFoundHttpException;

/**
 * This is the model class for table "orders".
 *
 * @property int $id
 * @property int|null $order_id
 * @property int|null $user_id
 * @property int|null $sum
 * @property int|null $status
 * @property string|null $username
 * @property string|null $phone
 * @property string|null $email
 * @property string|null $country
 * @property string|null $city
 * @property string|null $address
 * @property string|null $message
 * @property int|null $statusPay
 * @property int|null $typePay
 * @property int|null $deliveryMethod
 * @property int|null $typeDelivery
 * @property string|null $arrival_date
 * @property string|null $created_at
 *
 * @property OrderedProducts[] $orderedProducts
 * @property User $user
 */
class Orders extends \yii\db\ActiveRecord
{
    const STATUS_NOT_CONFIRM        = 0;
    const STATUS_IS_CONFIRM         = 1;

    const TYPE_DISABLED         = 0;
    const TYPE_CASH             = 1;
    const TYPE_BANK             = 2;
    const TYPE_ONLINE           = 3;

    const TYPE_CITY             = 0;
    const TYPE_DOOR             = 1;

    const STATUS_DISABLED        = 0;
    const STATUS_ACTIVE          = 1;

    const TYPE_DELIVERY        = 1;
    const TYPE_PICKUP          = 2;

    const STATUS_NOT_PAID       = 0;
    const STATUS_PAID           = 1;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'orders';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['order_id', 'user_id', 'sum', 'status', 'statusPay', 'typePay', 'typeDelivery', 'deliveryMethod'], 'integer'],
            [['message'], 'string'],
            [['arrival_date', 'created_at'], 'safe'],
            [['username', 'phone'], 'string', 'max' => 255],
            [['email', 'address', 'country', 'city'], 'string', 'max' => 128],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'order_id'          => 'Номер заказа',
            'user_id'           => 'Пользователь',
            'sum'               => 'Сумма заказа',
            'status'            => 'Статус',
            'username'          => 'Имя',
            'phone'             => 'Телефон',
            'email'             => 'Электронная почта',
            'country'           => 'Страна',
            'city'              => 'Город',
            'address'           => 'Адрес',
            'message'           => 'Сообщение',
            'statusPay'         => 'Статус оплаты',
            'typePay'           => 'Тип оплаты',
            'typeDelivery'      => 'Тип доставки',
            'deliveryMethod'    => 'Способ доставки',
            'confirm'           => 'Подтверждения',
            'arrival_date'      => 'Дата прибытие',
            'created_at'        => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at       = date("Y-m-d H:i:s", time());
            $this->arrival_date     = date("Y-m-d H:i:s", time());
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * @return array
     */
    public static function statusConfirm()
    {
        return [
            self::STATUS_NOT_CONFIRM   => 'not confirm',
            self::STATUS_IS_CONFIRM    => 'is confirm',
        ];
    }

    /**
     * @return array
     */
    public static function statusConfirmDescription()
    {
        return [
            self::STATUS_NOT_CONFIRM   => 'Не подтвержден',
            self::STATUS_IS_CONFIRM    => 'Подтвержден',
        ];
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не активный',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    /**
     * @return array
     */
    public static function pay()
    {
        return [
            self::STATUS_NOT_PAID   => 'not paid',
            self::STATUS_PAID       => 'paid',
        ];
    }

    /**
     * @return array
     */
    public static function payDescription()
    {
        return [
            self::STATUS_DISABLED   => 'не оплачено',
            self::STATUS_ACTIVE     => 'оплачено',
        ];
    }


    /**
     * @return array
     */
    public static function typePay()
    {
        return [
            self::TYPE_DISABLED     => 'disabled',
            self::TYPE_CASH         => 'in cash',
            self::TYPE_BANK         => 'bank account',
            self::TYPE_ONLINE       => 'online',
        ];
    }

    /**
     * @return array
     */
    public static function typeDescription()
    {
        return [
            self::TYPE_DISABLED     => 'Не выбрано',
            self::TYPE_CASH         => 'Оплата наличными',
            self::TYPE_BANK         => 'Оплата на рассчетный счет',
            self::TYPE_ONLINE       => 'Оплата онлайн',
        ];
    }

    public static function methodDescription()
    {
        return [
            self::TYPE_CITY         => 'Доставка до города',
            self::TYPE_DOOR         => 'Доставка до двери',
        ];
    }

    /**
     * @return array
     */
    public static function typeDelivery()
    {
        return [
            self::TYPE_DELIVERY     => 'delivery',
            self::TYPE_PICKUP       => 'pickup',
        ];
    }

    /**
     * @return array
     */
    public static function deliveryDescription()
    {
        return [
            self::TYPE_DELIVERY     => 'Доставка',
            self::TYPE_PICKUP       => 'Самовывоз',
        ];
    }

    /**
     * Gets query for [[OrderedProducts]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getOrderedProducts()
    {
        return $this->hasMany(OrderedProducts::className(), ['order_id' => 'id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    /**
     * view all orders.
     * @return mixed
     * @throws ForbiddenHttpException
     */
    public static function getUserItems()
    {
        try {
            $order  = [];
            $models = self::findAll(['user_id' => Yii::$app->user->identity->id]);

            foreach ($models as $model) {
                $order[$model->id] = [
                    'id'                => $model->id,
                    'date'              => $model->created_at,
                    'username'          => $model->username,
                    'sum'               => $model->sum,
                    'status'            => $model->status,
                ];

            }

            return array_values($order);
        }catch (\Exception $e){
            throw new ForbiddenHttpException('У вас недостаточно прав на просмотр');
        }
    }

    /**
     * view one order.
     * @param  int $id
     * @return mixed
     * @throws NotFoundHttpException
     */
    public static function getUserItemId($id)
    {
        $order  = [];
        try {
            $model = self::findOne([
                'user_id' => Yii::$app->user->identity->id,
                'id' => $id
            ]);

            $order[$model->id] = [
                'id'                => $model->id,
                'date'              => $model->created_at,
                'username'          => $model->username,
                'sum'               => $model->sum,
                'status'            => $model->status,
            ];

            return array_values($order);

        }catch (\Exception $e){
            throw new NotFoundHttpException('Заказ с таким уникальным номером не существует', 404);
        }
    }
}
