<?php

namespace common\models;

use Yii;
use yii\data\Pagination;
use yii\helpers\ArrayHelper;

/**
 * This is the model class for table "products".
 *
 * @property int $id
 * @property int|null $category_id
 * @property int|null $status
 * @property string|null $name
 * @property string|null $code
 * @property int|null $price
 * @property string|null $image
 * @property string|null $slug
 * @property string|null $description
 * @property string|null $content
 * @property string|null $characteristic
 * @property string|null $manufacturer
 * @property string|null $production
 * @property int|null $sort
 * @property int|null $star
 * @property int|null $in_stock
 * @property int|null $in_weight
 * @property int|null $weight
 * @property int|null $size
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $created_at
 *
 * @property Catalog $category
 */
class Products extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    const NOT_STOCK             = 0;
    const IN_STOCK              = 1;

    const PHYSICAL_WEIGHT       = 1;
    const VOLUME_WEIGHT         = 2;


    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'products';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['category_id', 'status', 'price', 'sort', 'star',
                'in_stock', 'in_weight', 'weight', 'size'], 'integer'],
            [['image', 'slug', 'description', 'content', 'characteristic', 'metaDesc', 'metaKey'], 'string'],
            [['created_at'], 'safe'],
            [['name', 'code', 'manufacturer', 'production', 'metaName'], 'string', 'max' => 255],

            [['name', 'weight', 'code', 'price'], 'required'],
            [['category_id'], 'exist', 'skipOnError' => true, 'targetClass' => Catalog::className(), 'targetAttribute' => ['category_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                    => 'ID',
            'category_id'           => 'Категория',
            'status'                => 'Статус',
            'name'                  => 'Название',
            'code'                  => 'Артикул',
            'price'                 => 'Цена',
            'image'                 => 'Изображение',
            'slug'                  => 'Slug',
            'description'           => 'Содержание',
            'content'               => 'Описание',
            'characteristic'        => 'Характеристика',
            'manufacturer'          => 'Производитель',
            'production'            => 'Производства',
            'sort'                  => 'Сортировка',
            'star'                  => 'Оценка',
            'in_stock'              => 'В наличии',
            'in_weight'             => 'Расчет веса',
            'weight'                => 'Вес',
            'size'                  => 'Объем',
            'metaName'              => 'Мета название',
            'metaDesc'              => 'Мета описание',
            'metaKey'               => 'Мета ключи',
            'created_at'            => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    /**
     * Gets query for [[Category]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getCategory()
    {
        return $this->hasOne(Catalog::className(), ['id' => 'category_id']);
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_ACTIVE     => 'активный',
            self::STATUS_DISABLED   => 'закрытый',
        ];
    }

    /**
     * @return array
     */
    public static function stock()
    {
        return [
            self::IN_STOCK      => 'in stock',
            self::NOT_STOCK     => 'not stock',
        ];
    }

    /**
     * @return array
     */
    public static function stockDescription()
    {
        return [
            self::IN_STOCK      => 'в наличии',
            self::NOT_STOCK     => 'нет в наличии',
        ];
    }

    /**
     * @return array
     */
    public static function weight()
    {
        return [
            self::PHYSICAL_WEIGHT       => 'in stock',
            self::VOLUME_WEIGHT         => 'not stock',
        ];
    }

    /**
     * @return array
     */
    public static function weightDescription()
    {
        return [
            self::PHYSICAL_WEIGHT       => 'физический вес',
            self::VOLUME_WEIGHT         => 'объемный вес',
        ];
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/products/';
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/products/' . $this->image : '';
    }

    public static function getList()
    {
        return ArrayHelper::map(self::find()->all(), 'id', 'name');
    }

    public static function getAll()
    {
        return self::findAll(['status' => self::STATUS_ACTIVE]);
    }

    public static function getProducts($products_id   = [])
    {
        $products   = static::getPagination($products_id);
        $array      = [];

        foreach ($products['data'] as $product){
            $array['data'][]    = [
                'id'        => $product->id,
                'name'      => $product->name,
                'code'      => $product->code,
                'price'     => $product->price,
                'description'   => $product->description,
                'star'          => $product->star,
                'image'         => $product->image
                    ? \Yii::$app->request->hostInfo . $product->getImage()
                    : \Yii::$app->request->hostInfo . '/backend/web/no-image.png',
                'weight' => $product->weight,
            ];
        }

        $array['pagination']    = [$products['pagination']];

        return $array;
    }

    public static function getPagination($products_id, $pageSize = 12)
    {
        if(!empty($products_id)){
            $query      = static::find()
                ->where(['in', 'category_id', $products_id])
                ->andWhere(['status' => static::STATUS_ACTIVE])
                ->orderBy(['sort' => SORT_ASC]);
        }else{
            $query      = static::find()
                ->where(['status' => static::STATUS_ACTIVE])
                ->orderBy(['sort' => SORT_ASC]);
        }


        $count      = $query->count();

        $pagination = new Pagination(['totalCount' => $count, 'pageSize'=>$pageSize]);
        $products   = $query->offset($pagination->offset)
            ->limit($pagination->limit)
            ->all();

        $data['data']       = $products;
        $data['pagination'] = $pagination;

        return $data;
    }
}
