<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "sales".
 *
 * @property int $id
 * @property int|null $status
 * @property string $name
 * @property string|null $slug
 * @property string|null $title
 * @property string|null $content
 * @property string|null $image
 * @property int|null $sort
 * @property string|null $metaName
 * @property string|null $metaDesc
 * @property string|null $metaKey
 * @property string|null $created_at
 */
class Sales extends \yii\db\ActiveRecord
{
    const STATUS_DISABLED       = 0;
    const STATUS_ACTIVE         = 1;

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'sales';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['status', 'sort'], 'integer'],
            [['name'], 'required'],
            [['slug', 'content', 'metaDesc', 'metaKey'], 'string'],
            [['created_at'], 'safe'],
            [['name', 'title', 'image', 'metaName'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'status'        => 'Статус',
            'name'          => 'Название',
            'slug'          => 'Slug',
            'title'         => 'Заголовок',
            'content'       => 'Содержание',
            'image'         => 'Изображение',
            'sort'          => 'Сортировка',
            'metaName'      => 'Мета название',
            'metaDesc'      => 'Мета описание',
            'metaKey'       => 'Мета ключи',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/sales/';
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/sales/' . $this->image : '';
    }

    /**
     * @return array
     */
    public static function statuses()
    {
        return [
            self::STATUS_DISABLED   => 'disabled',
            self::STATUS_ACTIVE     => 'active',
        ];
    }

    /**
     * @return array
     */
    public static function statusDescription()
    {
        return [
            self::STATUS_DISABLED   => 'закрытый',
            self::STATUS_ACTIVE     => 'активный',
        ];
    }

    public static function getAll()
    {
        $sales  = static::find()->all();
        $array  = [];

        foreach ($sales as $sale){
            $array[]    = [
                'id'            => $sale->id,
                'name'          => $sale->name,
                'title'         => $sale->title,
                'content'       => $sale->content,
                'image'         => $sale->image
                    ? \Yii::$app->request->hostInfo . $sale->getImage()
                    : \Yii::$app->request->hostInfo . '/backend/web/no-image.png',
                'created_at'    => $sale->created_at,
            ];
        }

        return $array;
    }

    public static function getOne($id)
    {
        $sale   = static::findOne(['id' => $id]);

        return [
            'id'            => $sale->id,
            'name'          => $sale->name,
            'title'         => $sale->title,
            'content'       => $sale->content,
            'image'         => $sale->image
                ? \Yii::$app->request->hostInfo . $sale->getImage()
                : \Yii::$app->request->hostInfo . '/backend/web/no-image.png',
            'created_at'    => $sale->created_at,
        ];
    }
}
