<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "social_networks".
 *
 * @property int $id
 * @property string|null $name
 * @property string|null $image
 * @property string|null $link
 * @property int|null $sort
 * @property string|null $created_at
 */
class SocialNetworks extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'social_networks';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['image'], 'string'],
            [['sort'], 'integer'],
            [['created_at'], 'safe'],
            [['name', 'link'], 'string', 'max' => 255],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'            => 'ID',
            'name'          => 'Название',
            'image'         => 'Изображение',
            'link'          => 'Ссылка',
            'sort'          => 'Сортировка',
            'created_at'    => 'Дата создания',
        ];
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $model = self::find()->orderBy(['sort' => SORT_DESC])->one();
            if (!$model) {
                $this->sort = 1;
            } elseif ($this->id != $model->id) {
                $this->sort = $model->sort + 1;
            }
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public function path()
    {
        return Yii::getAlias('@backend') . '/web/uploads/images/social-networks/';
    }

    public function getImage()
    {
        return ($this->image) ? '/uploads/images/social-networks/' . $this->image : '';
    }
}
