<?php

namespace common\models;

use Yii;

/**
 * This is the model class for table "user_favorites".
 *
 * @property int $id
 * @property int|null $user_id
 * @property int|null $product_id
 * @property string|null $created_at
 *
 * @property Products $product
 * @property User $user
 */
class UserFavorites extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'user_favorites';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['user_id', 'product_id'], 'integer'],
            [['created_at'], 'safe'],
            [['product_id'], 'exist', 'skipOnError' => true, 'targetClass' => Products::className(), 'targetAttribute' => ['product_id' => 'id']],
            [['user_id'], 'exist', 'skipOnError' => true, 'targetClass' => User::className(), 'targetAttribute' => ['user_id' => 'id']],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id'                => 'ID',
            'user_id'           => 'Пользователь',
            'product_id'        => 'Продукт',
            'created_at'        => 'Дата создания',
        ];
    }

    /**
     * Gets query for [[Product]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getProduct()
    {
        return $this->hasOne(Products::className(), ['id' => 'product_id']);
    }

    /**
     * Gets query for [[User]].
     *
     * @return \yii\db\ActiveQuery
     */
    public function getUser()
    {
        return $this->hasOne(User::className(), ['id' => 'user_id']);
    }

    public function beforeSave($insert)
    {
        if($this->isNewRecord){
            $this->created_at    = Yii::$app->formatter->asDate(time(), 'Y-MM-dd H:i');
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }

    public static function data()
    {
        $user           = User::findOne(['id' => Yii::$app->user->identity->id]);
        $favorites      = UserFavorites::findAll(['user_id' => $user->id]);
        $array          = [];

        foreach ($favorites as $favorite){
            $product    = Products::findOne(['id' => $favorite->product_id]);
                $array[]    = [
                    'id'        => $product->id,
                    'name'      => $product->name,
                    'code'      => $product->code,
                    'price'     => $product->price,
                    'description'   => $product->description,
                    'star'          => $product->star,
                    'image'         => $product->image
                        ? \Yii::$app->request->hostInfo . $product->getImage()
                        : \Yii::$app->request->hostInfo . '/backend/web/no-image.png',
                ];
        }

        return $array;
    }
}
